{
  "name": "extensionproject",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.235",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "csv-parse": "^5.4.0"
  }
}
